body {
    background-color:rgb(35, 35, 35);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:lightgrey
}
.header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.header_item {
    display: flex;
    justify-items:center;
    padding: 0px;
    margin:0px;
}

.header_item h1 {
    font-size: 50px;
    margin: -15px;
}

.grid-size-in {
    padding:10px;
    box-sizing:border-box;
    background-color:lightgrey;
    color:rgb(35, 35, 35);
    border:none;
    border-radius:5px;
    font-size:large;
}

.grid-size-btn {
    border:lightgrey solid 4px;
    text-decoration:none;
    border-radius:5px;
    background-color:rgb(35, 35, 35);
    color:lightgrey;
    font-size:large;
    padding:6px;
    margin-left:5px;
    transition: 0.3s;
}

.grid-size-btn:hover {
    /*filter: invert(1);*/
    transform:scale(1.3);
}

.center {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.container {
    display:flex;
    flex-direction: column;
    height: 600px;
    width: 600px;
    padding: 0;
    margin: 0;
    border-radius:5px;
}

.grid-column {
    display:flex;
    flex-direction: row;
    flex-grow:1;
    overflow:auto;
}

.grid-item {
    display:flex;
    flex-grow:1;
    width:fit-content;
    max-height:fit-content;
    background-color:ghostwhite;
    /*border: rgb(35, 35, 35) solid .5px;*/
    transition: 0.3s;
}

.grid-item:hover {
    opacity: 50%;;
}

.side-panel {
    display:flex;
    flex-direction: column;
}

.c_selector {
    width:60px;
    height:60px;
    text-decoration: none;
    border: none;
    transition: 0.3s;
}
.c_selector:hover {
    transform: scale(1.5);
    z-index: 999;
}